Fall 2024
=========

Math 5099 Colloquium
Math 5102 Linear Algebra
Math 5110 Real Analysis I
Math 5441 Statistics

Spring 2025
=======================

Math 5050 (30153) Special Topics: Intro to Manifolds. TH 12:30 to 1:45
Math 5111 (28953) Real Analysis II MW 12:30 to 1:45
Math 5301 (28061) Numerical Anlaysis MW 2:00 to 3:15
Math 6099 (29500) Colloquium W 4-5

Fall 2025
===========

Math 5315 (86475) Numerical Methods for Partial Differential Equations
Math 6230 (88527) Partial Differential Equations I
Math ???? (?????) Self-study in Differential Geometry (Berchenko-Kogan)
Math 6099 () Colloquium W 4-5

===========

Spring 2026

6240 Partial Differential Equations II
XXXX Special Topics: Tensor Calculus (Berchenoko-Kogan)
XXXX Special Topics: Algebraic Topology (Shibo Liu)
6899 Dissertation???

==========

Fall 2026

6899 Dissertation

==========

Classes Desired
xxxx Differential Geometry (self study, Berchenko-Kogan)
xxxx Riemannian Geometry (self study, Berchenko-Kogan)
xxxx Algebraic Topology (self study, Liu)
xxxx General Relativity
xxxx Quantum Theory
