\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Section 9.4}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Section 9.5}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Section 9.6}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Section 9.7}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Section 9.9}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Section 9.10}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Section 9.11}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Section 9.12}{5}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Section 9.13}{6}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Section 9.14}{6}{section.0.10}\protected@file@percent }
\gdef \@abspage@last{6}
