\contentsline {chapter}{\numberline {1}Vector Spaces}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exercises}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exercises B}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subspaces}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Finite Dimensional Vector Spaces}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Span and Linear Independence Exercises}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases -- Exercise}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dimension -- Exercises}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Linear Maps}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Vector Space of Linear Maps -- Exercises}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Null Space -- Exercises}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrices -- Exercises}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Invertibility and Isomorphic Vector Spaces -- Exercises}{18}{section.3.4}%
