Fall 2024
=========

Math 5099 Colloquium
Math 5102 Linear Algebra
Math 5110 Real Analysis I
Math 5441 Statistics

Spring 2025
=======================

Math 5050 (30153) Special Topics: Intro to Manifolds. TH 12:30 to 1:45
Math 5111 (28953) Real Analysis II MW 12:30 to 1:45
Math 5301 (28061) Numerical Anlaysis MW 2:00 to 3:15
Math 6099 (29500) Colloquium W 4-5

Fall 2025
===========

5315 Numerical Methods for Partial Differential Equations
6230 Partial Differential Equations I

===========

6240 Partial Differential Equations II
