\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytic vs Numerical Solution}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:Graph1}{{1}{2}{Analytic vs Numerical Solution}{figure.0.1}{}}
\newlabel{OriginalCode}{{}{2}{}{figure.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{upwind.m}{2}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exactsolution.m}{4}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FTFS Dispersion Curve}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:DispersionCurve}{{2}{5}{FTFS Dispersion Curve}{figure.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{DispDesp.m}{5}{lstlisting.0.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FTFS Dissipation Curve}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:DissipationCurve}{{3}{7}{FTFS Dissipation Curve}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing the function from $\sin ^{20}(\pi x)$ to $\sin ^{40}(\pi x)$}}{8}{figure.0.4}\protected@file@percent }
\newlabel{fig:ChangeInitialConditions}{{4}{8}{Changing the function from $\sin ^{20}(\pi x)$ to $\sin ^{40}(\pi x)$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changing the function from to a step function on $[0.4, 0.6]$}}{8}{figure.0.5}\protected@file@percent }
\newlabel{fig:ChangeInitialConditions}{{5}{8}{Changing the function from to a step function on $[0.4, 0.6]$}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Spectrum Density of FTFS for $\sin ^{40}(x)$ and a Square Pulse}}{9}{figure.0.6}\protected@file@percent }
\newlabel{fig:PSDGraph}{{6}{9}{Power Spectrum Density of FTFS for $\sin ^{40}(x)$ and a Square Pulse}{figure.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Compare\textunderscore b\textunderscore c.m}{9}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leap Frog Graph for $\sin ^{80}(x)$ at $t=0.8$}}{12}{figure.0.7}\protected@file@percent }
\newlabel{fig:LeapFrogGraph}{{7}{12}{Leap Frog Graph for $\sin ^{80}(x)$ at $t=0.8$}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leap Frog Graph for $\sin ^{80}(x)$ at $t=10$}}{13}{figure.0.8}\protected@file@percent }
\newlabel{fig:LeapFrogGraph}{{8}{13}{Leap Frog Graph for $\sin ^{80}(x)$ at $t=10$}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leap Frog Graph for $\sin ^{80}(x)$ at $t=20$}}{13}{figure.0.9}\protected@file@percent }
\newlabel{fig:LeapFrogGraph}{{9}{13}{Leap Frog Graph for $\sin ^{80}(x)$ at $t=20$}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSD on Leap Frog Scheme Anlaytic vs Numerical solutions}}{14}{figure.0.10}\protected@file@percent }
\newlabel{fig:PSDLeapFrog}{{10}{14}{PSD on Leap Frog Scheme Anlaytic vs Numerical solutions}{figure.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{LeapFrog2.m}{14}{lstlisting.0.-5}\protected@file@percent }
\gdef \@abspage@last{17}
