\contentsline {chapter}{\numberline {1}Topology Spaces}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topology -- Exercises }{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Open Sets - Exercises}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Finite Closed Topology -- Exercises}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Euclidean Topology}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Euclidian Space -- Exercises}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basis for a Topology -- Exercises}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Basis for a Given Topology}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Important Definitions}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic and T-spaces}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Homeomorphisms}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Countability and Topologies}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Miscellaneous}{13}{section.3.4}%
