\contentsline {chapter}{\numberline {1}Introduction to Groups}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Axioms and Examples}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Exercises}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Dihedral Groups}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Exercises}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Symmetric Groups}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Exercises}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Matrix Groups}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Exercises}{12}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}The Quaternion Group}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Exercises}{14}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Homomorphisms, Isomorphisms and Automorphisms}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Exercises}{15}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Group Actions}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Exercises}{18}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Subgroups}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions and Examples}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Exercises}{20}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Centralizers and Normalizers, Stabilizers and Kernels}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exercises}{22}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Cyclic Groups and Cyclic Subgroups}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Exercises}{24}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Subgroups generated by Subsets of a Group}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Exercises}{27}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}The Lattice of Subgroups of a Group}{29}{section.2.5}%
\contentsline {chapter}{\numberline {3}Quotient Groups and Homomorphisms}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions and Examples}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exercises}{31}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}More on Cosets and Lagrange's Theorem}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Exercises}{36}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}The Isomorphism Theorems}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exercises}{39}{subsection.3.3.1}%
